<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHINTYA LINKTREE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        height: 100vh;
        font-family: "Space Grotesk", serif;
        font-optical-sizing: auto;
        position: relative;
        background-image: url(./img/r-architecture-TRCJ-87Yoh0-unsplash.jpg);
        background-size: cover;
        background-position: center;
      }
      
      section {
        display: grid;
        place-items: center;
        position: absolute;
        inset: 0;
      }
      
      section main { 
        padding: 100p 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
        max-width: 600px;
        justify-content: center;
        align-items: center;
      }
      
      section main img {
        width: 100px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        aspect-ratio: 1;
      }
      
      section main h2 {
        font-weight: 600;
        color: white;
        /* box-shadow: 0 0 1px transparent, 0 1px 2px rgba(0, 0, 0, 0.8); */
      }
      
      section main a {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;
        border: 1.5px solid white;
        text-decoration: none;
        gap: 20px;
        padding: 10px;
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        -ms-border-radius: 5px;
        -o-border-radius: 5px;
        color: white;
        transition: 0.3s;
        -webkit-transition: 0.3s;
        -moz-transition: 0.3s;
        -ms-transition: 0.3s;
        -o-transition: 0.3s;
      }
      
      section main a:hover {
        background-color: white;
        color: black;
      }
      
      section a i {
        font-size: 1.5em;
      }
      
      section footer p {
        color: white;
        font-size: 0.7em;
        padding: 20px;
        /* box-shadow: 0 0 1px transparent, 0 1px 2px rgba(0, 0, 0, 0.8); */
      }
      
      section  footer p a {
        color: white;
        font-weight: 900;
        text-decoration: none;
      }
    </style>


    
  </head>
  <body>
    <section>
      <main>
        <img src="./img/icon2.png" alt="" />
        <h2>Chintya Interior</h2>
        <a href=""><i class="fa-brands fa-whatsapp"></i>WhatsApp</a>
        <a href=""><i class="fa-brands fa-instagram"></i>Instagram</a>
        <a href=""><i class="fa-brands fa-facebook"></i>Facebook</a>
      </main>
      <footer><p>made with 💖 by <a href="">fahrulsty.</a></p></footer>
    </section>
  </body>
</html>

    </styl>
  </head>
  <body>
    <section>
      <main>
        <img src="./img/icon2.png" alt="" />
        <h2>Chintya Interior</h2>
        <a href=""><i class="fa-brands fa-whatsapp"></i>WhatsApp</a>
        <a href=""><i class="fa-brands fa-instagram"></i>Instagram</a>
        <a href=""><i class="fa-brands fa-facebook"></i>Facebook</a>
      </main>
      <footer><p>made with 💖 by <a href="">fahrulsty.</a></p></footer>
    </section>
  </body>
</html>
